<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexuse</title>
    <style>
        .login-container{
            display: flex;
            justify-content: center;
        }
        .login-form{
            display: flex;
            flex-direction: column;
        }
        .login-form input,button{
            font-size: 1.3em;
            border: 1px solid lightblue;
        }
        .login-form button{
            background-color: lightcoral;
        }
        nav a{
            text-decoration: none;
            color: lightcoral;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="">Home</a>
            <a href="">Product</a>
            <a href="">Orders</a>
            <a href="">About us</a>
        </nav>
    </header>
    <section class="login-container">
           <form action="" class="login-form">
           <h2>login</h2>
           <input type="email" name="e-mail" placeholder="Your E-mail" id="" required>
           <input type="password" name="password" placeholder="Your Password" id="" required>
           <button>Login</button>
    </section>
        
    
</body>
</html>